<!DOCTYPE html>
<html lang="id-ID">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />

	<!-- This site is optimized with the Yoast SEO plugin v15.6.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Live22 Indonesia | Daftar Live22 Agen Live 22 Twin303 | Live22 Login Indonesia | Link Alternatif Live22</title>
	<meta name="description" content="Live22 Indonesia , Kami agen live22 indonesia Twin303.com. Daftar Live22 Login via WA +60 17-737 3871, Download Apk Live22 dan Link Alternatifnya sekarang juga,  Menangkan Uang Ratusan Juta Rupiah. "/>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://live22.wildapricot.org/" />
	<meta property="og:locale" content="id_ID" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Live22 Indonesia | Daftar Live22 Agen Live 22 Twin303 | Live22 Login Indonesia | Link Alternatif Live22" />
	<meta property="og:description" content="Live22 Indonesia , Kami agen live22 indonesia Twin303.com. Daftar Live22 Login via WA +60 17-737 3871, Download Apk Live22 dan Link Alternatifnya sekarang juga." />
	<meta property="og:url" content="https://live22.wildapricot.org/" />
	<meta property="og:site_name" content="Live22 Indonesia | Daftar Live22 Agen Live 22 Twin303 | Live22 Login Indonesia | Link Alternatif Live22" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="google-site-verification" content="8sNdMmztx98mvW6NSFE9DyRYlNTNaNFZHOg_zLzG3VQ" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://178.128.55.134/#website","url":"https://178.128.55.134/","name":"Live22 Indonesia | Daftar Live22 Agen Live 22 Twin303 | Live22 Login Indonesia | Link Alternatif Live22","description":"Live22 Indonesia | Daftar Live22 Agen Live 22 Twin303 | Live22 Login Indonesia | Link Alternatif Live22","potentialAction":[{"@type":"SearchAction","target":"https://178.128.55.134/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"id-ID"},{"@type":"CollectionPage","@id":"https://178.128.55.134/#webpage","url":"https://178.128.55.134/","name":"Live22 Indonesia | Daftar Live22 Agen Live 22 Twin303 | Live22 Login Indonesia | Link Alternatif Live22","isPartOf":{"@id":"https://178.128.55.134/#website"},"description":"Live22 Indonesia , Kami agen live22 indonesia Twin303.com. Daftar Live22 Login via WA +60 17-737 3871, Download Apk Live22 dan Link Alternatifnya sekarang juga.","inLanguage":"id-ID","potentialAction":[{"@type":"ReadAction","target":["https://178.128.55.134/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->
	

<link rel='dns-prefetch' href='//arenatwin.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Live22 Indonesia | Daftar Live22 Agen Live 22 Twin303 | Live22 Login Indonesia | Link Alternatif Live22 &raquo; Feed" href="https://178.128.55.134/feed/" />
<link rel="alternate" type="application/rss+xml" title="Live22 Indonesia | Daftar Live22 Agen Live 22 Twin303 | Live22 Login Indonesia | Link Alternatif Live22 &raquo; Umpan Komentar" href="https://178.128.55.134/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/arenatwin.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://arenatwin.com/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='blankslate-style-css'  href='https://arenatwin.com/wp-content/themes/blankslate/style.css?ver=5.6' type='text/css' media='all' />
<script type='text/javascript' src='https://arenatwin.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://arenatwin.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://arenatwin.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://arenatwin.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://arenatwin.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style type="text/css" id="wp-custom-css">
			img {
    max-width: 900px;
    max-height: 360px;
			</style>
			<link rel="icon" href="Content/favicon/fav.ico" type="image/x-icon" />
	<link href="https://arenatwin.com/css/bootstrap.minc4ca.css?1" rel="stylesheet" type="text/css" />
	<link href="https://arenatwin.com/css/bootstrapc4ca.css?1" rel="stylesheet" type="text/css" />
	<link href="https://arenatwin.com/css/font-awesome.minc81e.css?2" rel="stylesheet" type="text/css" />
	<link href="https://arenatwin.com/css/font-awesome-animation.minc81e.css?2" rel="stylesheet" type="text/css" />
	<link href="https://arenatwin.com/css/flag-icon.minc81e.css?2" rel="stylesheet" type="text/css" />
	<link href="https://arenatwin.com/css/hover-minc81e.css?2" rel="stylesheet" type="text/css" />
	<link href="https://arenatwin.com/css/style279c.css?1250988" rel="stylesheet" type="text/css" />
	<link href="https://arenatwin.com/Content/animate.min.css" rel="stylesheet" type="text/css" />
	<link href="https://arenatwin.com/Content/sweetalert.min.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="https://arenatwin.com/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="https://arenatwin.com/js/bootstrap.js"></script>
	<script type="text/javascript" src="https://arenatwin.com/Scripts/sweetalert.min.js"></script>
	
<style type="text/css">
		.AspNet-GridView-Pagination {
			display: inline-block;
			padding-left: 0;
			margin: 0;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			border-radius: 4px;
			float: left;
			margin-top: 10px;
		}

			.AspNet-GridView-Pagination > a,
			.AspNet-GridView-Pagination > span {
				display: inline;
				position: relative;
				float: left;
				padding: 6px 12px;
				margin-left: -1px;
				line-height: 1.42857143;
				color: #fff;
				text-decoration: none;
				background-color: #000;
				border: 1px solid #ddd;
			}

				.AspNet-GridView-Pagination > a:first-child,
				.AspNet-GridView-Pagination > span:first-child {
					margin-left: 0;
					-webkit-border-top-left-radius: 4px;
					border-top-left-radius: 4px;
					-webkit-border-bottom-left-radius: 4px;
					border-bottom-left-radius: 4px;
				}

				.AspNet-GridView-Pagination > a:last-child,
				.AspNet-GridView-Pagination > span:last-child {
					-webkit-border-top-right-radius: 4px;
					border-top-right-radius: 4px;
					-webkit-border-bottom-right-radius: 4px;
					border-bottom-right-radius: 4px;
				}

				.AspNet-GridView-Pagination > a:hover,
				.AspNet-GridView-Pagination > span:hover,
				.AspNet-GridView-Pagination > a:focus,
				.AspNet-GridView-Pagination > span:focus {
					z-index: 2;
					color: #23527c;
					background-color: #eee;
					border-color: #ddd;
				}

				.AspNet-GridView-Pagination > span,
				.AspNet-GridView-Pagination > span:hover,
				.AspNet-GridView-Pagination > span:focus {
					z-index: 3;
					color: #fff;
					cursor: default;
					background-color: #888;
					border-color: #ddd;
				}

		.AspNet-GridView-Bottom > a,
		.AspNet-GridView-Bottom > span {
			padding: 5px 10px;
			font-size: 12px;
			line-height: 1.5;
		}

			.AspNet-GridView-Bottom > a:first-child,
			.AspNet-GridView-Bottom > span:first-child {
				-webkit-border-top-left-radius: 3px;
				border-top-left-radius: 3px;
				-webkit-border-bottom-left-radius: 3px;
				border-bottom-left-radius: 3px;
			}

			.AspNet-GridView-Bottom > a:last-child,
			.AspNet-GridView-Bottom > span:last-child {
				-webkit-border-top-right-radius: 3px;
				border-top-right-radius: 3px;
				-webkit-border-bottom-right-radius: 3px;
				border-bottom-right-radius: 3px;
			}
	body {
    background: rgba(18,18,18,1) url(../img/bg.jpg) top center no-repeat;
    font-family: 'oswaldregular', sans-serif;
    font-size: 12px;
    transition: background-color .5s;
    color: #ffffff;
    font-size: 14px;
}
	</style>
	<style>
		nav#menu {
    height: 45px;
    padding: 10px;
    background: linear-gradient(to bottom,rgba(97,242,255,1) 0%,rgba(50,159,202,1) 100%);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
	nav#menu a {
    color: #000;
    padding-right: 2.5rem;
    padding-left: 2.5rem;
    font-size: 17px;
}
	ul#menu-home-menu {
    margin-top: -5px;
}
	nav#menu ul li {
    display: inline-block;
}
	li {
    line-height: 2.3;
}
		</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LV3YQXMX2P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LV3YQXMX2P');
</script>
</head>
<body class="animated fadeIn">
	<form method="post" action="https://live22indonesia.com" id="formid1">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="l46ydlhWzLoml1uecxTuQV3IILeJtO8wjzjwClWulJKn69R+v+ALXnH8FPkOiEoYHwUgbMFK09bvDaUgb+krg+ZgL+FUwFPnq+HN5l2QmXvmm8R1tVtfUW3M4zPDUbd72rxr1jvolhSUDw3K8AJ+dYfwYvsAESTDvNx1hMlRxv0fM7foefQluQH4O7Hq85xkMzwtql0NW8+10mstGRJ0Iaznm1vYSbw6A7BebL2zRMJZXHBCW6KB2t+SMGG83Cp1tFgBmRSwycKYX+Wf47Jy4xFomF31pfYunbyuh7XZ05FFuSZiwYRzBYaEXi6+RHZ0jL9JWvyjTuJd1le3+8EYQJhKW/HcG7HgLWEBbqZqi1FR1o2pxVq5xc4cV6qqtnSR" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['formid1'];
if (!theForm) {
    theForm = document.formid1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>

<script src="https://arenatwin.com/Scripts/WebForms/MsAjax/MicrosoftAjax.js" type="text/javascript"></script>
<script src="https://arenatwin.com/Scripts/WebForms/MsAjax/MicrosoftAjaxWebForms.js" type="text/javascript"></script>
<script src="https://arenatwin.com/Scripts/WebForms/MsAjax/MicrosoftAjaxTimer.js" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="96F51A67" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="JX1zRfnTUptE7X9To66/4D5zeKi0KkatV43UD37gx4nrsWGvd8udao2655a6DuHr+z832AVdwcFJ1JqdaWqocYMtgBvTpgropZWTBTuGQDp8i5068M5mRVRsnZGS2iCfTBNEAugesqnSoFE8WHCRnoWVzJpDpMVSRNPI42ViT8OC9hoF8F/kVaXdxWsCOdir1KsDNzgKuzR5NW1Y18Vo3DzdFcCpjLdkH3l14GhcJmAMYHVORGjq4MXS2jk+ESLvyL7+0ZZ7JTyxF3A+ADLjLCAv4O64K990XW4lpWT4k1Xl5BymjMgR36PLl+1BRklb27rDlDg3jOQShY7JgZMES+WpG8tyzznBNhMgoZl8bjGQaX1AeRPktx2T79vVAgqxdv4pOFbmXC3o5BCWJ5N1ecjA7a23W24XXKfWBiQlon6RRBhUhl9/cb8TtDqu88mPI9dZARWpCJfDjAnWYtWeZw==" />
</div>
		<div id="over"></div>
        <div id="wrap">
		    <div id="button-left" class=" hidden-xs hidden-ix floating">
                <a href="https://live22me.com/DnsJumper.html" target="_blank"><div class="pull-right"><img src="https://arenatwin.com/img/dns/dns.png"/><div class="dl">DNS Unblocker</div></div></a>
            </div>
	    </div>

		
    
<div class="header">
	<div id="ContentBody_LoginTab_panelLogin" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;SubmitButton&#39;)">
	
		<input type="hidden" name="ctl00$ContentBody$LoginTab$login_session" id="login_session" />
		<div class="top">
			<div class="container">

				<div class="btn-group visible-xs visible-ix  pull-right lang-other">
				  <a class="lang" href="#" data-toggle="modal" data-target="#language" >
					<span class="flag-icon flag-icon-id"></span>INDO <i class="fa fa-caret-down"></i>
				  </a>
				</div>

				<div class="visible-xs visible-ix pull-left icon"><span onclick="openNav()"><i class="fa fa-bars"></i></span></div>

				<div id="mySidenav" class="visible-xs visible-ix sidenav">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					
					<a class="visible-xs visible-ix" href="https://live22me.com/daftar-live22" ><i class="fa fa-sign-in"></i>Daftar</a>
					

					<a class="visible-xs visible-ix" href="#" data-toggle="modal" data-target="#language"><i class="fa fa-globe"></i>Bahasa</a>
					<a href="https://live22me.com/about-us/"><i class="fa fa-life-ring"></i> Tentang Kami</a>
					
					

					<hr>
					<ol class="list-inline">
					  <img src="https://live22me.com/img/logo.png"/>
					  <p>Casino Terkemuka di Asia</p>
					  <li><a href="https://live22me.com/privacy/">Kebijakan Privasi</a></li>
					  <li><a href="https://live22me.com/respgambling/">Tanggung Jawab Dalam Bermain</a></li>
					  <li><a href="https://live22me.com/tnc/">T&amp;C</a></li>
					  <li><a href="https://live22me.com/faq/">Tanya dan Jawab</a></li>
                      <li><a href="https://live22me.com/jtnc/">Siaran Langsung Kontes T&amp;C</a></li><!--NEW-->
					</ol>
				</div>

				<div class="logo col-md-4 col-sm-4 col-xs-10">
					<a href="http://178.128.55.134">
						<img class="img-responsive center-block" src="https://arenatwin.com/img/logo.png"></a>
				</div>

				<div class="access col-md-8 col-sm-8 pull-right hidden-ix hidden-xs text-right">
					<div class="form-below clearfix">
						

						<div class="btn-group hidden-sm hidden-ix lang-other">
							<button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span class="flag-icon flag-icon-id"></span>Indonesia
							</button>
							
						</div>

						<div class="btn-group visible-sm visible-ix  pull-right lang-other">
							<a href="#" class="lang" data-toggle="modal" data-target="#language">
								<span class="flag-icon flag-icon-id"></span>Indonesia <i class="fa fa-caret-down"></i>
							</a>
						</div>
					</div>

					
					<div class="form-inline">
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-addon"><i class="fa fa-user"></i></div>
								<input name="ctl00$ContentBody$LoginTab$LoginId" type="text" maxlength="50" id="LoginId" class="form-control" placeholder="Nama Pengguna" />
							</div>
						</div>
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-addon"><i class="fa fa-lock"></i></div>
								<input name="ctl00$ContentBody$LoginTab$Password" type="password" maxlength="20" id="Password" class="form-control" placeholder="Kata Sandi" />
							</div>
						</div>
						<a href="https://live22me.com/login-live22"> <span class="login">Login</span></a>
					</div>
					<p class="help-block">
						
					</p>
					
				</div>
			</div>
		</div>
	
</div>
</div>
		<div class="container menu">
		<nav id="menu">
			<div class="menu-home-menu-container">
				<ul id="menu-home-menu" class="menu">
					<li id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-5">
						<a href="/" aria-current="page">HOME</a></li>
					<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114">
					<a href="https://live22me.com/daftar-live22">DAFTAR LIVE22</a></li>
					<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="https://live22me.com/download-aplikasi-live22/">DOWNLOAD LIVE22 APK</a></li>
					<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143">
						<a href="https://live22me.com/category/news/">BERITA</a></li>
					<li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="https://live22me.com/link-alternatif-live22/">LINK ALTERNATIF LIVE22</a></li>
				</ul>
			</div>
		</nav>
		</div>
<div id="container"><div class="banner container">
        <div id="myCarousel" class="carousel slide pull-left" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
               
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

                <div class="item active">
                    <a href="#" target="_blank">
                    <img src="https://arenatwin.com/wp-content/uploads/2020/12/xmaseventeng-min.jpg" /></a>
                </div>

                <div class="item">
                    <a href="#">
                    <img src="https://arenatwin.com/wp-content/uploads/2020/12/xmasevent-min.jpg" /></a>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="sub-banner col-md-4 col-sm-12 col-xs-12 pull-right">
            <a href="#"><img class="img-responsive col-md-12 col-sm-6 col-xs-6" src="https://arenatwin.com/img/id/live.jpg"></a>
            <a href="#"><img class="img-responsive col-md-12 col-sm-6 col-xs-6" src="https://arenatwin.com/img/id/micro.jpg"></a>
        </div>
        <div class="clearfix"></div>
        <div class="youtube visible-xs visible-sm" style=" margin:5px 0px;">
	        <a href="https://live22me.com/daftar-live22"> <img src="https://arenatwin.com/img/banner/loginnowh5.png"/></a>
        </div>
    </div>
    <div class="content">
        <div class="container">

            <div class="tab-box">
                <ul class="hidden-sm hidden-xs nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#tab-slots">
                        <img src="https://arenatwin.com/img/icon-sg.png" />
                        Slot Games</a></li>
                    <li><a data-toggle="tab" href="#tab-casino">
                        <img src="https://arenatwin.com/img/icon-lc.png" />
                        Live Casino</a></li>
                    <li><a data-toggle="tab" href="#tab-arcade">
                        <img src="https://arenatwin.com/img/icon-ac.png" />
                        Arcade</a></li>
                    <li><a data-toggle="tab" href="#tab-downloads">
                        <img src="https://arenatwin.com/img/icon-dl.png" />
                        Unduh</a></li>
                </ul>

                <div class="tab-content">

                    <div id="tab-casino" class="hidden-sm hidden-xs tab-pane fade">

                        <div class="vegas">
                            
                               <a href="https://live22me.com/daftar-live22"> <span class="login">Daftar</span></a>
                            
                           <img src="https://arenatwin.com/img/lc-vegas.png" />
                        </div>

                        <div class="clearfix"></div>
                    </div>

                    <div id="tab-slots" class="hidden-sm hidden-xs tab-pane fade in active">
                      
                        <div class="colbox col-md-2">
                            <div class="con">
                                
                                <div class="ontop">
                                    <div class="overlay"></div>
                                    <div class="holder"><a href="https://live22me.com/daftar-live22"><span class="btn play">Daftar</span></a></div>
                                </div>
                                
                                <div class="colbox-img">
                                    <img src="https://arenatwin.com/images.1sgames88.com/Thumbnail/Potrait/en-us/5401.jpg" />
                                </div>
                                <div class="colbox-title">
                                    <h3>Sexy Beach Party</h3>
                                </div>
                                <div class="colbox-info">
                                    <div class="colbox-info-icon">
                                        
                                        <img src="https://arenatwin.com/images.1sgames88.com/diamonds/small/Nanjing.png" />
                                        
                                    </div>
                                    <div class="colbox-info-text">
                                        Nanjing<br />
                                        9 Lines
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="colbox col-md-2">
                            <div class="con">
                                
                                <div class="ontop">
                                    <div class="overlay"></div>
                                    <div class="holder"><a href="https://live22me.com/daftar-live22"><span class="btn play">Daftar</span></a></div>
                                </div>
                                
                                <div class="colbox-img">
                                    <img src="https://arenatwin.com/images.1sgames88.com/Thumbnail/Potrait/en-us/5800.jpg" />
                                </div>
                                <div class="colbox-title">
                                    <h3>Highway Kings</h3>
                                </div>
                                <div class="colbox-info">
                                    <div class="colbox-info-icon">
                                        
                                        <img src="https://arenatwin.com/images.1sgames88.com/diamonds/small/Nanjing.png" />
                                        
                                    </div>
                                    <div class="colbox-info-text">
                                        Nanjing<br />
                                        9 Lines
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="colbox col-md-2">
                            <div class="con">
                                
                                <div class="ontop">
                                    <div class="overlay"></div>
                                    <div class="holder"><a href="https://live22me.com/daftar-live22"><span class="btn play">Daftar</span></a></div>
                                </div>
                                
                                <div class="colbox-img">
                                    <img src="https://arenatwin.com/images.1sgames88.com/Thumbnail/Potrait/en-us/6400.jpg" />
                                </div>
                                <div class="colbox-title">
                                    <h3>Bloody Seduction</h3>
                                </div>
                                <div class="colbox-info">
                                    <div class="colbox-info-icon">
                                        
                                        <img src="https://arenatwin.com/images.1sgames88.com/diamonds/small/ChiangMai.png" />
                                        
                                    </div>
                                    <div class="colbox-info-text">
                                        Chiang Mai<br />
                                        25 Lines
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="colbox col-md-2">
                            <div class="con">
                                
                                <div class="ontop">
                                    <div class="overlay"></div>
                                    <div class="holder"><a href="https://live22me.com/daftar-live22"><span class="btn play">Daftar</span></a></div>
                                </div>
                                
                                <div class="colbox-img">
                                    <img src="https://arenatwin.com/images.1sgames88.com/Thumbnail/Potrait/en-us/5700.jpg" />
                                </div>
                                <div class="colbox-title">
                                    <h3>Queen Femida</h3>
                                </div>
                                <div class="colbox-info">
                                    <div class="colbox-info-icon">
                                        
                                        <img src="https://arenatwin.com/images.1sgames88.com/diamonds/small/Kyoto.png" />
                                        
                                    </div>
                                    <div class="colbox-info-text">
                                        Kyoto<br />
                                        25 Lines
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="colbox col-md-2">
                            <div class="con">
                                
                                <div class="ontop">
                                    <div class="overlay"></div>
                                    <div class="holder"><a href="https://live22me.com/daftar-live22"><span class="btn play">Daftar</span></a></div>
                                </div>
                                
                                <div class="colbox-img">
                                    <img src="https://arenatwin.com/images.1sgames88.com/Thumbnail/Potrait/en-us/4801.jpg" />
                                </div>
                                <div class="colbox-title">
                                    <h3>Classic Diamond Xmas Edition</h3>
                                </div>
                                <div class="colbox-info">
                                    <div class="colbox-info-icon">
                                        
                                        <img src="https://arenatwin.com/images.1sgames88.com/diamonds/small/Kyoto.png" />
                                        
                                    </div>
                                    <div class="colbox-info-text">
                                        Kyoto<br />
                                        25 Lines
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="colbox col-md-2">
                            <div class="con">
                                
                                <div class="ontop">
                                    <div class="overlay"></div>
                                    <div class="holder"><a href="https://live22me.com/daftar-live22"><span class="btn play">Daftar</span></a></div>
                                </div>
                                
                                <div class="colbox-img">
                                    <img src="https://arenatwin.com/images.1sgames88.com/Thumbnail/Potrait/en-us/5900.jpg" />
                                </div>
                                <div class="colbox-title">
                                    <h3>Money Bang Bang</h3>
                                </div>
                                <div class="colbox-info">
                                    <div class="colbox-info-icon">
                                        
                                        <img src="https://arenatwin.com/images.1sgames88.com/diamonds/small/Nanjing.png" />
                                        
                                    </div>
                                    <div class="colbox-info-text">
                                        Nanjing<br />
                                        9 Lines
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="colbox col-md-2">
                            <div class="con">
                                
                                <div class="ontop">
                                    <div class="overlay"></div>
                                    <div class="holder"><a href="https://live22me.com/daftar-live22"><span class="btn play">Daftar</span></a></div>
                                </div>
                                
                                <div class="colbox-img">
                                    <img src="https://arenatwin.com/images.1sgames88.com/Thumbnail/Potrait/en-us/3901.jpg" />
                                </div>
                                <div class="colbox-title">
                                    <h3>Dreams of American</h3>
                                </div>
                                <div class="colbox-info">
                                    <div class="colbox-info-icon">
                                        
                                        <img src="https://arenatwin.com/images.1sgames88.com/diamonds/small/GuangZhou.png" />
                                        
                                    </div>
                                    <div class="colbox-info-text">
                                        Guang Zhou<br />
                                        243 Ways
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="colbox col-md-2">
                            <div class="con">
                                
                                <div class="ontop">
                                    <div class="overlay"></div>
                                    <div class="holder"><a href="https://live22me.com/daftar-live22"><span class="btn play">Daftar</span></a></div>
                                </div>
                                
                                <div class="colbox-img">
                                    <img src="https://arenatwin.com/images.1sgames88.com/Thumbnail/Potrait/en-us/6000.jpg" />
                                </div>
                                <div class="colbox-title">
                                    <h3>Great Blue</h3>
                                </div>
                                <div class="colbox-info">
                                    <div class="colbox-info-icon">
                                        
                                        <img src="https://arenatwin.com/images.1sgames88.com/diamonds/small/Kyoto.png" />
                                        
                                    </div>
                                    <div class="colbox-info-text">
                                        Kyoto<br />
                                        25 Lines
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="colbox col-md-2">
                            <div class="con">
                                
                                <div class="ontop">
                                    <div class="overlay"></div>
                                    <div class="holder"><a href="https://live22me.com/daftar-live22"><span class="btn play">Daftar</span></a></div>
                                </div>
                                
                                <div class="colbox-img">
                                    <img src="https://arenatwin.com/images.1sgames88.com/Thumbnail/Potrait/en-us/5600.jpg" />
                                </div>
                                <div class="colbox-title">
                                    <h3>Sacred Relics</h3>
                                </div>
                                <div class="colbox-info">
                                    <div class="colbox-info-icon">
                                        
                                        <img src="https://arenatwin.com/images.1sgames88.com/diamonds/small/Kyoto.png" />
                                        
                                    </div>
                                    <div class="colbox-info-text">
                                        Kyoto<br />
                                        40 Lines
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="colbox col-md-2">
                            <div class="con">
                                
                                <div class="ontop">
                                    <div class="overlay"></div>
                                    <div class="holder"><a href="https://live22me.com/daftar-live22"><span class="btn play">Daftar</span></a></div>
                                </div>
                                
                                <div class="colbox-img">
                                    <img src="https://arenatwin.com/images.1sgames88.com/Thumbnail/Potrait/en-us/5500.jpg" />
                                </div>
                                <div class="colbox-title">
                                    <h3>God Of Wealth</h3>
                                </div>
                                <div class="colbox-info">
                                    <div class="colbox-info-icon">
                                        
                                        <img src="https://arenatwin.com/images.1sgames88.com/diamonds/small/Nanjing.png" />
                                        
                                    </div>
                                    <div class="colbox-info-text">
                                        Nanjing<br />
                                        9 Lines
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="colbox col-md-2">
                            <div class="con">
                                
                                <div class="ontop">
                                    <div class="overlay"></div>
                                    <div class="holder"><a href="https://live22me.com/daftar-live22"><span class="btn play">Daftar</span></a></div>
                                </div>
                                
                                <div class="colbox-img">
                                    <img src="https://arenatwin.com/images.1sgames88.com/Thumbnail/Potrait/en-us/5400.jpg" />
                                </div>
                                <div class="colbox-title">
                                    <h3>Pan Jin Lian</h3>
                                </div>
                                <div class="colbox-info">
                                    <div class="colbox-info-icon">
                                        
                                        <img src="https://arenatwin.com/images.1sgames88.com/diamonds/small/Nanjing.png" />
                                        
                                    </div>
                                    <div class="colbox-info-text">
                                        Nanjing<br />
                                        9 Lines
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                      <div class="colbox col-md-2">
                            <div class="con">
                                
                                <div class="ontop">
                                    <div class="overlay"></div>
                                    <div class="holder"><a href="https://live22me.com/daftar-live22"><span class="btn play">Daftar</span></a></div>
                                </div>
                                
                                <div class="colbox-img">
                                    <img src="https://arenatwin.com/images.1sgames88.com/Thumbnail/Potrait/en-us/105.png" />
                                </div>
                                <div class="colbox-title">
                                    <h3>Throne of Egypt</h3>
                                </div>
                                <div class="colbox-info">
                                    <div class="colbox-info-icon">
                                        
                                        <img src="https://arenatwin.com/images.1sgames88.com/diamonds/small/DeluxeReelz.png" />
                                        
                                    </div>
                                    <div class="colbox-info-text">
                                        Deluxe Reelz<br />
                                        25 Lines
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="colbox col-md-2">
                            <div class="con">
                                
                                <div class="ontop">
                                    <div class="overlay"></div>
                                    <div class="holder"><a href="https://live22me.com/daftar-live22"><span class="btn play">Daftar</span></a></div>
                                </div>
                                
                                <div class="colbox-img">
                                    <img src="https://arenatwin.com/images.1sgames88.com/Thumbnail/Potrait/en-us/106.png" />
                                </div>
                                <div class="colbox-title">
                                    <h3>Dolphin Quest</h3>
                                </div>
                                <div class="colbox-info">
                                    <div class="colbox-info-icon">
                                        
                                        <img src="https://arenatwin.com/images.1sgames88.com/diamonds/small/DeluxeReelz.png" />
                                        
                                    </div>
                                    <div class="colbox-info-text">
                                        Deluxe Reelz<br />
                                        25 Lines
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="colbox col-md-2">
                            <div class="con">
                                
                                <div class="ontop">
                                    <div class="overlay"></div>
                                    <div class="holder"><a href="https://live22me.com/daftar-live22"><span class="btn play">Daftar</span></a></div>
                                </div>
                                
                                <div class="colbox-img">
                                    <img src="https://arenatwin.com/images.1sgames88.com/Thumbnail/Potrait/en-us/7.png" />
                                </div>
                                <div class="colbox-title">
                                    <h3>Flowers</h3>
                                </div>
                                <div class="colbox-info">
                                    <div class="colbox-info-icon">
                                        
                                        <img src="https://arenatwin.com/images.1sgames88.com/diamonds/small/FantasyRush.png" />
                                        
                                    </div>
                                    <div class="colbox-info-text">
                                        Fantasy Rush<br />
                                        20 Lines
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="colbox col-md-2">
                            <div class="con">
                                
                                <div class="ontop">
                                    <div class="overlay"></div>
                                    <div class="holder"><a href="https://live22me.com/daftar-live22"><span class="btn play">Daftar</span></a></div>
                                </div>
                                
                                <div class="colbox-img">
                                    <img src="https://arenatwin.com/images.1sgames88.com/Thumbnail/Potrait/en-us/6.png" />
                                </div>
                                <div class="colbox-title">
                                    <h3>Egyptian Heroes</h3>
                                </div>
                                <div class="colbox-info">
                                    <div class="colbox-info-icon">
                                        
                                        <img src="https://arenatwin.com/images.1sgames88.com/diamonds/small/FantasyRush.png" />
                                        
                                    </div>
                                    <div class="colbox-info-text">
                                        Fantasy Rush<br />
                                        20 Lines
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="colbox col-md-2">
                            <div class="con">
                                
                                <div class="ontop">
                                    <div class="overlay"></div>
                                    <div class="holder"><a href="https://live22me.com/daftar-live22"><span class="btn play">Daftar</span></a></div>
                                </div>
                                
                                <div class="colbox-img">
                                    <img src="https://arenatwin.com/images.1sgames88.com/Thumbnail/Potrait/en-us/5.png" />
                                </div>
                                <div class="colbox-title">
                                    <h3>Trolls</h3>
                                </div>
                                <div class="colbox-info">
                                    <div class="colbox-info-icon">
                                        
                                        <img src="https://arenatwin.com/images.1sgames88.com/diamonds/small/FantasyRush.png" />
                                        
                                    </div>
                                    <div class="colbox-info-text">
                                        Fantasy Rush<br />
                                        20 Lines
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="colbox col-md-2">
                            <div class="con">
                                
                                <div class="ontop">
                                    <div class="overlay"></div>
                                    <div class="holder"><a href="https://live22me.com/daftar-live22"><span class="btn play">Daftar</span></a></div>
                                </div>
                                
                                <div class="colbox-img">
                                    <img src="https://arenatwin.com/images.1sgames88.com/Thumbnail/Potrait/en-us/4.png" />
                                </div>
                                <div class="colbox-title">
                                    <h3>SouthPark</h3>
                                </div>
                                <div class="colbox-info">
                                    <div class="colbox-info-icon">
                                        
                                        <img src="https://arenatwin.com/images.1sgames88.com/diamonds/small/FantasyRush.png" />
                                        
                                    </div>
                                    <div class="colbox-info-text">
                                        Fantasy Rush<br />
                                        20 Lines
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="colbox col-md-2">
                            <div class="con">
                                
                                <div class="ontop">
                                    <div class="overlay"></div>
                                    <div class="holder"><a href="https://live22me.com/daftar-live22"><span class="btn play">Daftar</span></a></div>
                                </div>
                                
                                <div class="colbox-img">
                                    <img src="https://arenatwin.com/images.1sgames88.com/Thumbnail/Potrait/en-us/3.png" />
                                </div>
                                <div class="colbox-title">
                                    <h3>Fisticuffs</h3>
                                </div>
                                <div class="colbox-info">
                                    <div class="colbox-info-icon">
                                        
                                        <img src="https://arenatwin.com/images.1sgames88.com/diamonds/small/FantasyRush.png" />
                                        
                                    </div>
                                    <div class="colbox-info-text">
                                        Fantasy Rush<br />
                                        20 Lines
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="colbox col-md-2">
                            <div class="con">
                                
                                <div class="ontop">
                                    <div class="overlay"></div>
                                    <div class="holder"><a href="https://live22me.com/daftar-live22"><span class="btn play">Daftar</span></a></div>
                                </div>
                                
                                <div class="colbox-img">
                                    <img src="https://arenatwin.com/images.1sgames88.com/Thumbnail/Potrait/en-us/2.png" />
                                </div>
                                <div class="colbox-title">
                                    <h3>Subtopia</h3>
                                </div>
                                <div class="colbox-info">
                                    <div class="colbox-info-icon">
                                        
                                        <img src="https://arenatwin.com/images.1sgames88.com/diamonds/small/FantasyRush.png" />
                                        
                                    </div>
                                    <div class="colbox-info-text">
                                        Fantasy Rush<br />
                                        20 Lines
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="colbox col-md-2">
                            <div class="con">
                                
                                <div class="ontop">
                                    <div class="overlay"></div>
                                    <div class="holder"><a href="https://live22me.com/daftar-live22"><span class="btn play">Daftar</span></a></div>
                                </div>
                                
                                <div class="colbox-img">
                                    <img src="https://arenatwin.com/images.1sgames88.com/Thumbnail/Potrait/en-us/1.png" />
                                </div>
                                <div class="colbox-title">
                                    <h3>Jungle Games</h3>
                                </div>
                                <div class="colbox-info">
                                    <div class="colbox-info-icon">
                                        
                                        <img src="https://arenatwin.com/images.1sgames88.com/diamonds/small/FantasyRush.png" />
                                        
                                    </div>
                                    <div class="colbox-info-text">
                                        Fantasy Rush<br />
                                        20 Lines
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="colbox col-md-2">
                            <div class="con">
                                
                                <div class="ontop">
                                    <div class="overlay"></div>
                                    <div class="holder"><a href="https://live22me.com/daftar-live22"><span class="btn play">Daftar</span></a></div>
                                </div>
                                
                                <div class="colbox-img">
                                    <img src="https://arenatwin.com/images.1sgames88.com/Thumbnail/Potrait/en-us/0.png" />
                                </div>
                                <div class="colbox-title">
                                    <h3>Wild Turkey</h3>
                                </div>
                                <div class="colbox-info">
                                    <div class="colbox-info-icon">
                                        
                                        <img src="https://arenatwin.com/images.1sgames88.com/diamonds/small/FantasyRush.png" />
                                        
                                    </div>
                                    <div class="colbox-info-text">
                                        Fantasy Rush<br />
                                        20 Lines
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="clearfix"></div>
                    </div>
                    <div id="tab-arcade" class="hidden-sm hidden-xs tab-pane fade">
                        
                        <div class="colbox col-md-2">
                            <div class="con">
                                
                                <div class="ontop">
                                    <div class="overlay"></div>
                                    <div class="holder"><a href="https://live22me.com/daftar-live22"><span class="btn play">Daftar</span></a></div>
                                </div>
                                
                                <div class="colbox-img">
                                    <img src="https://arenatwin.com/images.1sgames88.com/Thumbnail/Potrait/en-us/arc001.jpg" />
                                </div>
                                <div class="colbox-title">
                                    <h3>Monkey King</h3>
                                </div>
                            </div>
                        </div>
                        
                        <div class="clearfix"></div>
                    </div>

                    <div id="tab-downloads" class="hidden-sm hidden-xs tab-pane fade">
                        <div class="dl-banner">
                            <div class="dl-info pull-right">
                                <h2>Bermain di mana saja</h2>
<h4>Nikmati kesensasian<br />
dengan kasino selular kami!</h4>
                            </div>
                            <div class="clearfix"></div>
                            <div class="dl-btn pull-right">
                                <div class="top">
                                    <p class="pull-left" style="text-align: left; width: 60px;">Desktop:</p>
                                    <div class="pull-left">
                                        <a href="http://download.aries22.com/mobileservice/download/live22/pc">
                                            <p class="login"><i class="fa fa-windows"></i>Unduh Versi Window</p>
                                        </a>
                                    </div>

                                    <div class="pull-right">
                                        <a href="http://download.aries22.com/mobileservice/download/live22/mac">
                                            <p class="login"><i class="fa fa-times-circle-o"></i>iMac Download</p>
                                        </a>
                                    </div>
                                </div>
                                <br />
                                <br />
                                <br />
                                <div class="bottom">
                                    <p class="pull-left" style="text-align: left; width: 60px;">Seluler:</p>
                                    <div class="pull-left">
                                        <a href="http://download.aries22.com/mobileservice/download/live22/android">
                                            <p class="login"><i class="fa fa-android"></i>Download Android</p>
                                        </a>
                                        <img src="https://arenatwin.com/img/qr-ad.png" />
                                    </div>
                                    <div class="pull-right">
                                        <a href="#">
                                            <p class="login"><i class="fa fa-apple"></i>Download iOS</p>
                                        </a>
                                        <img src="https://arenatwin.com/img/qr-ios.png" />
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>

                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <i class="fa fa-apple"></i><span style="text-transform: lowercase">i</span>OS Petunjuk Instalasi <i class="fa fa-caret-down"></i>
                                        </h4>
                                    </div>
                                </a>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <div class="col-md-3">
                                            <img src="https://arenatwin.com/img/guide/en/t1.jpg" />
                                            <p>
                                                LANGKAH 1:<br />
Klik 'instal' dan tunggu hingga proses instalasi selesai.
                                            </p>
                                        </div>
                                        <div class="col-md-3">
                                            <img src="https://arenatwin.com/img/guide/en/t2.jpg" />
                                            <p>
                                                LANGKAH 2:<br />
Klik setelan di halaman beranda.
                                            </p>
                                        </div>
                                        <div class="col-md-3">
                                            <img src="https://arenatwin.com/img/guide/en/t3.jpg" />
                                            <p>
                                                LANGKAH 3:<br />
Ketuk setelan umum.
                                            </p>
                                        </div>
                                        <div class="col-md-3">
                                            <img src="https://arenatwin.com/img/guide/en/t4.jpg" />
                                            <p>
                                                Langkah 4:<br />
Ketuk "Profil / Pengelolaan Perangkat."
                                            </p>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="col-md-3">
                                            <img src="https://arenatwin.com/img/guide/en/t5.jpg" />
                                            <p>
                                                Langkah 5:<br />
Ketuk  "Lucky8 Technology Inc."
                                            </p>
                                        </div>
                                        <div class="col-md-3">
                                            <img src="https://arenatwin.com/img/guide/en/t6.jpg" />
                                            <p>
                                                Langkah 6:<br />
Ketuk/centang percaya "Lucky8 Technology Inc."
                                            </p>
                                        </div>
                                        <div class="col-md-3">
                                            <img src="https://arenatwin.com/img/guide/en/t7.jpg" />
                                            <p>
                                                Langkah 7:<br />
Ketuk/percaya
                                            </p>
                                        </div>
                                        <div class="col-md-3">
                                            <img src="https://arenatwin.com/img/guide/en/t8.jpg" />
                                            <p>
                                                Langkah 8:<br />
Lengkap
                                            </p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="tab-phone" class="tab-pane">
                        <!--remove .fade-->
                        <div class="download">
                            <div class="dl-os">
                                <img src="https://arenatwin.com/img/mobile-ios.jpg" />
                                <a href="https://download.aries22.com/mobileservice/download/live22/plist">
                                    <p class="login">UNDUH</p>
                                </a>
                                <a href="https://live22me.com/DnsJumper.html" target="_blank"><p class="login">DNS Unblocker</p></a>
                            </div>
                            <div class="clearfix"></div>
                            <hr class="hidden-xs" />
                            <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">

                                <div class="panel panel-default">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#ios" aria-expanded="false" aria-controls="ios">
                                        <div class="panel-heading" role="tab" id="ios-heading">
                                            <h4 class="panel-title">
                                                <i class="fa fa-apple"></i><span style="text-transform: lowercase">i</span>Petunjuk Instalasi <i class="fa fa-caret-down"></i>
                                            </h4>
                                        </div>
                                    </a>
                                    <div id="ios" class="panel-collapse collapse" role="tabpanel" aria-labelledby="iosheading">
                                        <div class="panel-body">
                                            <div class="col-md-3">
                                                <img src="https://arenatwin.com/img/guide/en/t1.jpg" />
                                                <p>
                                                    LANGKAH 1:<br />
Klik 'instal' dan tunggu hingga proses instalasi selesai.
                                                </p>
                                            </div>
                                            <div class="col-md-3">
                                                <img src="https://arenatwin.com/img/guide/en/t2.jpg" />
                                                <p>
                                                    LANGKAH 2:<br />
Klik setelan di halaman beranda.
                                                </p>
                                            </div>
                                            <div class="col-md-3">
                                                <img src="https://arenatwin.com/img/guide/en/t3.jpg" />
                                                <p>
                                                    LANGKAH 3:<br />
Ketuk setelan umum.
                                                </p>
                                            </div>
                                            <div class="col-md-3">
                                                <img src="https://arenatwin.com/img/guide/en/t4.jpg" />
                                                <p>
                                                    Langkah 4:<br />
Ketuk "Profil / Pengelolaan Perangkat."
                                                </p>
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="col-md-3">
                                                <img src="https://arenatwin.com/img/guide/en/t5.jpg" />
                                                <p>
                                                    Langkah 5:<br />
Ketuk  "Lucky8 Technology Inc."
                                                </p>
                                            </div>
                                            <div class="col-md-3">
                                                <img src="https://arenatwin.com/img/guide/en/t6.jpg" />
                                                <p>
                                                    Langkah 6:<br />
Ketuk/centang percaya "Lucky8 Technology Inc."
                                                </p>
                                            </div>
                                            <div class="col-md-3">
                                                <img src="https://arenatwin.com/img/guide/en/t7.jpg" />
                                                <p>
                                                    Langkah 7:<br />
Ketuk/percaya
                                                </p>
                                            </div>
                                            <div class="col-md-3">
                                                <img src="https://arenatwin.com/img/guide/en/t8.jpg" />
                                                <p>
                                                    Langkah 8:<br />
Lengkap
                                                </p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div id="tab-phone2" class="tab-pane">
                        <div class="download">
                            <div class="dl-os">
                                <img src="https://arenatwin.com/img/mobile-ad.jpg" />
                                <a href="http://download.aries22.com/mobileservice/download/live22/android">
                                    <p class="login">UNDUH</p>
                                </a>
                                <a href="https://live22me.com/DnsJumper.html" target="_blank"><p class="login">DNS Unblocker</p></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--os detection-->
    <script>
        var isMobile = {
            Android: function () {
                return navigator.userAgent.match(/Android/i);
            },
            BlackBerry: function () {
                return navigator.userAgent.match(/BlackBerry/i);
            },
            iOS: function () {
                return navigator.userAgent.match(/iPhone|iPad|iPod/i);
            },
            Opera: function () {
                return navigator.userAgent.match(/Opera Mini/i);
            },
            Windows: function () {
                return navigator.userAgent.match(/IEMobile/i);
            },
            any: function () {
                return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
            }
        };

        if (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows()) {
            agent = '_mobile';
        }

        if (isMobile.iOS()) {
            $('#tab-phone').show();
        } else if (isMobile.Android()) {
            $('#tab-phone2').show();
        }

        if (isMobile.Android() || isMobile.BlackBerry() || isMobile.Opera() || isMobile.Windows()) {
            agent = '_mobile';

            if ($('.dns-itab').length) {
                $('.dns-wtab').addClass('hide');
                $('.dns-itab').addClass('hide');
                $('.dns-atab').addClass('active');
                $('#tab-ad').addClass('active in')
            }
        } else if (isMobile.iOS()) {
            agent = '_mobile';

            if ($('.dns-itab').length) {
                $('.dns-wtab').addClass('hide');
                $('.dns-atab').addClass('hide');
                $('.dns-itab').addClass('active');
                $('#tab-ios').addClass('active in')
            }
        } else {
            if ($('.dns-wtab').length) {
                $('.dns-wtab').addClass('active');
                $('#tab-win').addClass('active in');
            }
        }
    </script>
</div>
<script type="text/javascript">var Comm100API=Comm100API||{};(function(t){function e(e){var a=document.createElement("script"),c=document.getElementsByTagName("script")[0];a.type="text/javascript",a.async=!0,a.src=e+t.site_id,c.parentNode.insertBefore(a,c)}t.chat_buttons=t.chat_buttons||[],t.chat_buttons.push({code_plan:449,div_id:"comm100-button-449"}),t.site_id=234931,t.main_code_plan=449,e("https://vue.comm100.com/livechat.ashx?siteId="),setTimeout(function(){t.loaded||e("https://standby.comm100vue.com/livechat.ashx?siteId=")},5e3)})(Comm100API||{})</script><div id="comm100-button-449"></div>

		<div class="footer">
			<div class="container">
				<div class="footer-top hidden-xs">
					<div class="col-md-6 col-sm-12">
						<ol class="breadcrumb">
							<li><a href="https://live22me.com/about-us/">Tentang Kami</a></li>
							<li><a href="https://live22me.com/privacy/">Kebijakan Privasi</a></li>
							<li><a href="https://live22me.com/respgambling/">Tanggung Jawab Dalam Bermain</a></li>
							<li><a href="https://live22me.com/tnc/">T&amp;C</a></li>
							<li><a href="https://live22me.com/faq/">Tanya dan Jawab</a></li>
                            <!--NEW-->
						</ol>
					</div>
					<div class="col-md-6 hidden-sm">
						<div class="pull-right">Browser yang disarnkan : <i class="fa fa-20 fa-chrome"></i><i class="fa fa-20 fa-firefox"></i><i class="fa fa-20 fa-internet-explorer"></i></div>
						<div class="pull-right">Platform yang Didukung : <i class="fa fa-20 fa-apple"></i><i class="fa fa-20 fa-android"></i><i class="fa fa-20 fa-windows"></i></div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="footer-mid">
					<h5>Dipersembahkan oleh</h5>
                    <div class="gs dis-img">
                        <a href="#" target="_blank">
						    <img src="https://arenatwin.com/img/footer/gs.png" />
                            <img src="https://arenatwin.com/img/footer/gsh.png" />
                        </a>
					</div>
					<div class="dis-img">
						<img src="https://arenatwin.com/img/footer/01.png" />
					</div>
					<div class="dis-img">
						<img src="https://arenatwin.com/img/footer/02.png" />
					</div>
					<div class="dis-img">
						<img src="https://arenatwin.com/img/footer/03.png" />
					</div>
					<div class="dis-img">
						<img src="https://arenatwin.com/img/footer/04.png" />
					</div>
					<div class="dis-img">
						<img src="https://arenatwin.com/img/footer/05.png" />
					</div>
					<div class="dis-img">
						<img src="https://arenatwin.com/img/footer/06.png" />
					</div>
					<div class="dis-img">
						<img src="https://arenatwin.com/img/footer/07.png" />
					</div>
					<div class="dis-img">
						<img src="https://arenatwin.com/img/footer/08.png" />
					</div>
					<div class="dis-img">
						<img src="https://arenatwin.com/img/footer/09.png" />
					</div>
					<div class="dis-img">
						<img src="https://arenatwin.com/img/footer/10.png" />
					</div>
				</div>
				<div class="footer-btm">
				    <<h2 style="text-align: left;">Live22 Agen | Daftar Live22 Indonesia | Download Live22 APK | Login Live22</h2>
<p style="text-align: left;">Live22 - Live22 Indonesia merupakan sebuah game <a href="https://live22me.com/"><strong>slot online</strong> </a>yang ada di Indonesia. Anda dapat memainkan permainan yang ada secara aman dan legal dengan menggunakan User ID live22 dari kami.</p>
<p style="text-align: left;">Permainan atau game yang ada pada live22 Indonesia sangat gampang dan mudah untuk dimainkan. Anda dapat memainkannya melalui perangkat komputer, smartphone Android atau iOS yang terkoneksi dengan jaringan internet.</p>
<p style="text-align: left;">Kasino live Live22 Android, iOS, dan Windows didukung oleh GamingSoft dan Playtech. Anda juga dapat memainkan banyak slot online di sini serta permainan meja virtual. Kasino ini terkenal karena menawarkan para pemainnya pengalaman bermain yang beragam berkat bobot permainannya yang tersedia dengan total lebih dari 250 permainan pada saat kami menulis ulasan Live22 ini.</p>

<h3 style="text-align: left;">Live22 Indonesia</h3>
<p style="text-align: left;">Anda bisa memainkan permainan atau game live22 yang ada dengan menggunakan uang asli. Sehingga hasil dari kemenangan yang Anda dapatkan bisa Anda transfer ke dalam rekening Anda dengan cara melakukan withdrawal.</p>
<p style="text-align: left;">Jika Anda ingin bermain permainan atau game live22 dan belum memiliki User ID live22, silahkan Anda melakukan daftar live22 terlebih dahulu atau menghubungi customer service kami.</p>

<h3 class="CjVfdc" style="text-align: left;">Mengapa Harus Memilih Live22 Sebagai Situs Game Slot Online Terpercaya di Indonesia?</h3>
<p class="CDt4Ke zfr3Q" dir="ltr" style="text-align: left;">Live22 juga mempunyai reputasi yang bisa dibanggakan di bidangnya dan juga akan menjamin keamanan dan kenyamanan untuk para member setianya. Dengan ada nya Lisensi dari First Cagayan menunjukan bahwa Live22 telah memenuhi standar International Online Betting. Dengan banyaknya pilihan permainan mesin game slot dan live casino online pada produk Live22 ini, Twin303 selaku agen resmi Live22 sangat yakin bahwa Live22 bisa memberikan Anda sensasi bermain taruhan judi online yang mengesankan.</p>
<p class="CDt4Ke zfr3Q" dir="ltr" style="text-align: left;">Daftar Situs Agen judi Slot Live22 ini memiliki permainan game slot dan live casino online yang sangat menarik karena hadir dengan beragam jenis permainan yang tidak membuat Anda jenuh. Banyaknya permainan dan disetiap permainan Anda bisa langsung memasang taruhan menggunakan uang asli. Jika Anda berhasil memenangkannya maka Anda akan mendapatkan hadiah uang tunai yang berlipat ganda.</p>
<p class="CDt4Ke zfr3Q" dir="ltr" style="text-align: left;">Slot game online Live22 menjadi salah satu permainan game online yang sangat mengasyikkan. Terlebih lagi sekarang sudah hadir dengan situs online yang sudah disediakan oleh para agen Live22. Dengan hadirnya situs game online <a href="https://live22me.com/live22-indonesia/"><strong>Live22 Indonesia</strong></a> ini tentu akan memudahkan setiap pemainnya untuk bermain kapanpun dan dimanapun dengan hanya menggunakan perangkat HP ataupun laptop Anda.</p>

<h3 style="text-align: left;">Daftar Live22 Indonesia Cukup 3 Menit &amp; Cepat</h3>
<p style="text-align: left;"><a href="https://live22me.com/daftar-live22/"><strong>Daftar live22</strong></a> atau live22 daftar bisa anda lakukan dengan mudah bersama kami. Syarat paling utama untuk pendaftaran live22 adalah memiliki akun rekening bank Indonesia seperti BCA, BRI, BNI, Mandiri atau CIMB Niaga.</p>
<p style="text-align: left;">Jika sudah memenuhi syarat utama. Maka untuk melakukan live22 daftar anda hanya perlu mengisi formulir yang ada.</p>
<iframe src="https://pion888.com/macreg/index.php?k=55c366d740e0e70e43354b6d90b8582a" width="100%" height="490px" frameborder="0" scrolling="no" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe>
<ol style="text-align: left;">
 	<li>Berikut adalah panduan dalam pengisian formulir daftar live22 Indonesia bersama kami.</li>
 	<li>Nomor Ponsel : Nomor telepon yang aktif dan Anda gunakan.</li>
 	<li>Nama Pemilik Rekening : Nama lengkap Anda sesuai dengan buku tabungan Anda.</li>
 	<li>Pilih Bank : Jenis bank yang Anda gunakan untuk melakukan deposit dan withdrawal.</li>
 	<li>Nomor Rekening : Nomor rekening Anda sesuai dengan buku tabungan Anda.</li>
 	<li>Kontak Anda : Pilih WhatsApp, Line, atau WeChat Anda yang aktif.</li>
 	<li>Kontak : Nomor telepon atau ID Line atau WeChat yang Anda gunakan.</li>
 	<li>Pilih Game : Pilihlah game atau provider yang akan Anda mainkan.</li>
</ol>
<p style="text-align: left;">Silahkan Anda lengkapi data yang ada dan klik SUBMIT jika Anda sudah pastikan data yang Anda isi sudah benar. Kurang dari lima menit Anda akan menerima konfirmasi berupa Username dan Password melalui layanan SMS atau email atau WhatsApp yang terdaftar.</p>
<p style="text-align: left;">Jika Anda mengalami kendala pada saat proses daftar, tidak dapat login dan memerlukan panduan permainan silahkan hubungi customer service kami. Anda dapat menghubungi customer service kami melalui layanan live chat yang tersedia atau melalui layanan kontak operator kami.</p>
<p style="text-align: left;">Kami memberikan pelayanan yang terbaik dengan live chat yang online selama 24 jam nonstop setiap harinya serta proses deposit dan withdrawal yang sangat cepat.</p>
<p style="text-align: left;">Line : TWIN808
WhatsApp : +60177373871
WeChat : TWIN808
Telegram : @twin88</p>

<h3 style="text-align: left;">Login Live22 Mobile &amp; Desktop</h3>
<p style="text-align: left;">Dalam proses <a href="https://live22me.com/login-live22/"><strong>login live22</strong></a> Indonesia Anda harus untuk memasukan Username dan Password dengan benar. Dengan begitu proses verifikasi akun Anda sudah berhasil dan akun Anda sudah dapat di gunakan untuk bermain. Jika Anda memasukan Username dan Password yang salah, maka proses login live22 Anda akan gagal dengan sendirinya.</p>
<p style="text-align: left;">Untuk login seperti panduan yang kami tunjukan, Anda harus memiliki Username terlebih dahulu. Apabila Anda hingga kini belum memiliki bisa daftar live22 atau bisa mengisi form yang ada. Anda harus mengisi data diri dengan benar.</p>
<p style="text-align: left;">Live22 tidak hanya menghadirkan game mesin slot tetapi juga memiliki game live casino online yang luar biasa kepada para pemain judi online dengan bekerja sama dengan pengembang game terkemuka Gamingsoft, tampilan visualnya sangat menakjubkan. <a href="https://biol.me/daftar-live22/"><strong>LIVE22</strong></a> bertujuan menyediakan game serba ada dengan fleksibilitas yang luas tanpa mengorbankan atau mengurangi kualitas, Tujuannya untuk menciptakan lingkungan online yang aman dapat terwujud, sehingga para pemain dapat berjudi dengan tenang dan aman, serta bebas dari rasa khawatir.</p>

<h3 style="text-align: left;">Download Live22 APK</h3>
<p style="text-align: left;">Dapatkan link <a href="https://live22me.com/download-aplikasi-live22/">download live22 apk</a> Android atau iOS dengan aman dan gratis. Anda hanya perlu klik salah satu link download aplikasi live22 maupun scan salah satu barcode yang telah sudah ada.</p>
<p style="text-align: left;">Selanjutnya untuk memudahkan Anda dalam melakukan download live22 apk, silahkan klik atau scan barcode yang telah kami sediakan khusus untuk Anda member dan calon member live22.
Silahkan Anda download aplikasi live22 sesuai dengan jenis smartphone yang Anda gunakan.</p>
<p style="text-align: left;">Apabila proses download selesai. Selain itu silahkan langsung untuk melakukan install menggunakan apk live22 yang telah selesai download.</p>
				</div>
			</div>
		</div>

		<div class="copyright">
			<div class="container">Hak Cipta &copy; 2011 - 2021 TWIN303 Live22 Indonesia. Dilindungi Undang-Undang. Live22 Gaming lisensi dari Filipina.</div>
		</div>
		<a id="back-to-top" href="#" class="hide btn btn-info btn-lg back-to-top"
			role="button" title="Back to Top" data-toggle="tooltip" data-placement="top">
			<span class="glyphicon glyphicon-chevron-up"></span>
		</a>
	</form>

    <!--floating sidebar-->
    <script type="text/javascript">
        $(window).scroll(function () {

            var totalHeight = $('body').height();
            var currentPosition = $(this).scrollTop();

            if (currentPosition > 175) {
                $('.floating').css('top', currentPosition + 175 + 'px');
            } else {
                $('.floating').css('top', '175px');
            }
        });
    </script>

	<!--side menu-->
	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "200px";
			document.getElementById("over").style.display = "block";
			document.getElementById("over").style.backgroundColor = "rgba(0,0,0,0.6)";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
			document.getElementById("over").style.display = "none";
		}
	</script>
	<!--back-to-top-->
	<script type="text/javascript">
		$(document).ready(function () {
			$(window).scroll(function () {
				if ($(this).scrollTop() > 50) {
					$('#back-to-top').fadeIn();
				} else {
					$('#back-to-top').fadeOut();
				}
			});
			// scroll body to 0px on click
			$('#back-to-top').click(function () {
				$('#back-to-top').tooltip('hide');
				$('body,html').animate({
					scrollTop: 0
				}, 800);
				return false;
			});

			$('#back-to-top').tooltip('show');
		});
	</script>
	<script type="text/javascript">
		function checkServer() {
			var l = $('#login_session').val();

			if (l) {
				var url = 'Services/Server';
				var getting = $.get(url);
				getting.done(function (data) {
					var j = jQuery.parseJSON(data);
					if (j.balance) {
						$('#CBal').html(j.balance);
					}
					if (j.success) {
						if (j.double_login) {
							var msg = 'Akun Anda tengah digunakan secara bersamaan di lokasi lain.';
							msg += '<div class="block"><small>[' + j.last_login_time + '] ' + j.last_login_ip + '</small></div>';
							swal({
								type: 'error',
								title: 'Logout',
								text: '<div class="block text-danger" style="font-size: 14px; font-weight: bold;">Sesi Anda telah dihentikan!</div><div class="block text-danger">' + msg + '</div>',
								html: true,
								confirmButtonColor: "#ed5565"
							}, function () {
								location.reload();
								return;
							});
						} else {
							setTimeout(checkServer, 10000);
						}
					} else {
						swal({
							type: 'warning',
							title: 'Logout',
							text: 'Sesi Anda telah kedaluwarsa.',
							html: true,
							confirmButtonColor: "#ed5565"
						}, function () {
							location.reload();
							return;
						});
					}
				});

				getting.fail(function (response) {
					setTimeout(checkServer, 20000);
				});

				getting.always(function () {

				});
			} else {
				setTimeout(checkServer, 30000);
			}
		}

		$(document).ready(function () {
			checkServer();
		});
	</script>
</body>

</html>
<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+60177373871", // WhatsApp number
            call_to_action: "DAFTAR via WA GRATIS", // Call to action
            position: "left", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->

